.main-intro {
  text-align: center;
  text-transform: uppercase;
  padding: 34px 25px 28px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 49px 124px 54px;

    br {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 60px 355px 44px;

    br {
      display: none;
    }
  }
}

.main-intro::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -25px;
  width: 320px;
  height: 37px;
  background-image: url("../img/intro-triangle-second.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-intro__header {
  .title;
  margin-top: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    .bold;
    margin-bottom: 30px;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    padding-right: 6px;
  }

  &--form {
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      .big-title;
      padding-right: 0;
      margin-bottom: 14px;
    }

    @media (min-width: @desktop-width) {
      transform: translateY(-10px);
    }
  }
}

.main-intro__subtitle {
  .subtitle;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    br {
      display: none;
    }
  }
}
