.page-footer__container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 28px 80px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 23px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 120px;
  }
}

.page-footer__title {
  .bold;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  order: -1;
  margin-bottom: 30px;

  &:hover,
  &:focus-visible {
    color: #81b3d2;
    fill: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
    fill: #b3b3b3;
  }

  @media (min-width: @tablet-width) {
    .bold;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    .bold;
    margin: 0;
  }
}

.page-footer__madeby-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;

  &:hover,
  &:focus-visible {
    color: #81b3d2;
    fill: #81b3d2;
  }

  &:active {
    color: #b3b3b3;
    fill: #b3b3b3;
  }
}

.page-footer__social-list {
  .list-reset;
  display: flex;
  margin-bottom: 15px;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    .list-reset;
  }

  @media (min-width: @desktop-width) {
    .list-reset;
  }
}

.page-footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: @background-preview;

  &:hover,
  &:focus-visible {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.page-footer__social-item {
  margin-top: 1px;
}

.page-footer__social-item:not(:last-child) {
  margin-right: 6px;
}

.page-footer__social-item-svg {
  fill: #ffffff;

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

.page-footer__madeby-svg {
  margin-left: 12px;
}
