.product__list {
  .list-reset;
  padding-top: 37px;

  @media (max-width: @mobile-width-only) {
    gap: 50px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.product__item {
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &--spaces {
    @media (min-width: @tablet-width) {
      grid-column: 1 / -1;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: -6px;
    }
  }
}

.product__item::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #e5e5e5;
    width: 320px;
    left: -20px;
    top: -25px;
  }
}

.product__item:last-child::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #e5e5e5;
    width: 320px;
    left: -20px;
    top: 107%;
  }
}

.product__article {
  width: 100%; //280px

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px; //40%
  }

  @media (min-width: @desktop-width) {
    width: 400px; //83%
  }

  &--wrapper {
    @media (min-width: @tablet-width) {
      min-width: 648px;
    }

    @media (min-width: @desktop-width) {
      min-width: 1200px;
    }
  }
}

.product__image {
  width: 100%; //280px

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 324px; //40%
  }

  @media (min-width: @desktop-width) {
    width: 400px; //83%
  }

  &--spaces {
    @media (min-width: @tablet-width) {
      margin: 0;
      min-width: 648px;
    }

    @media (min-width: @desktop-width) {
      min-width: 1200px;
    }
  }
}

.product__caption {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    padding: 22px 0 15px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 22px 0 15px 21px;
  }

  &--item {
    @media (min-width: @desktop-width) {
      padding: 18px 0 15px 25px;
    }
  }
}

.product__caption-wrapper {
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 100px;
    background: #f2f2f2;
    margin-top: -8px;

    &--item {
      background-color: #eaeaea;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 6px;
    width: 100%;
    color: #ffffff;
  }
}

.product__caption-title {
  .subtitle;
  font-weight: 700;
  text-align: left;
  color: #000000;
  margin: 0 0 3px 0;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    text-transform: uppercase;
  }
}

.product__caption-subtitle {
  .subtitle;
  text-transform: none;
  text-align: left;
  margin: 3px 0 0 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.product__link {
  text-decoration: none;
}

.product__caption-positive {
  display: flex;
  align-items: center;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    justify-content: end;
    padding: 27px 20px 27px 0;
    margin: 0;
  }
}

.product__caption-positive-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5; //21px
  color: #000000;
  padding: 5px 0 0 7px;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.product__caption-positive-like {
  fill-opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    fill-opacity: 1;
  }
}

.product-caption__button-positive {
  padding: 0;
  border: none;
  background: transparent;
  height: 21px;
  padding-right: 9px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    background: transparent;
  }
}
