.video {
  padding: 43px 0 0;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 48px 0 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 200px 84px;
  }
}

.video__wrapper {
  padding: 0 6px 38px;

  @media (min-width: @tablet-width) {
    padding: 0 102px 88px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 177px 85px;
  }
}

.video__title {
  .title;
  margin: 0 0 27px;

  @media (min-width: @tablet-width) {
    .big-title;
    margin: 0 0 24px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 28px;
  }
}

.video__subtitle {
  .subtitle;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    br {
      display: none;
    }
  }
}

.video__presentation {
  position: relative;
}

.video__button {
  position: absolute;
  background: transparent;
  background-image: url("../img/polygon@1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 48px;
  height: 54px;
  left: 41%;
  top: 33.5%;
  border: none;

  &:hover,
  &:focus-visible {
    width: 55px;
    height: 60px;
  }

  @media (min-width: @tablet-width) {
    left: 46%;
    top: 44%;
  }

  @media (min-width: @desktop-width) {
    left: 47%;
    top: 44%;
  }
}
