.welcome {
  background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile.jpg");
  background-size: contain, cover;
  background-repeat: no-repeat;
  background-color: #5282ab;
  height: 389px;
  background-position: bottom;
  text-align: center;

  @supports (background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile.webp")) {
    background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile.webp");
  }

  @media (min-resolution: 2dppx) {
    background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile@2x.jpg");

    @supports (background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile@2x.webp")) {
      background-image: url("../img/intro-triangle.svg"), url("../img/main-hero-back-mobile@2x.webp");
    }
  }

  @media (min-width: @tablet-width) {
    height: 518px;
    background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop.png");
    background-size: contain, cover;
    background-repeat: no-repeat;

    @supports (background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop.webp")) {
      background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop@2x.png");

      @supports (background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop@2x.webp")) {
        background-image: url("../img/triangle-tablet.svg"), url("../img/main-hero-back-desktop@2x.webp");
      }
    }
  }

  @media (min-width: @desktop-width) {
    height: 518px;
    background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop.png");
    background-size: contain, cover;
    background-repeat: no-repeat;

    @supports (background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop.webp")) {
      background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop@2x.png");

      @supports (background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop@2x.webp")) {
        background-image: url("../img/intro-triangle.desktop.svg"), url("../img/main-hero-back-desktop@2x.webp");
      }
    }
  }

  &--second-back {
    background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile.png");
    background-size: contain, cover;
    background-repeat: no-repeat;
    background-color: #5282ab;
    height: 158px;
    background-position: bottom;

    @supports (background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile.webp")) {
      background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile.webp");
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile@2x.png");

      @supports (background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile@2x.webp")) {
        background-image: url("../img/intro-triangle.svg"), url("../img/second-back-mobile@2x.webp");
      }
    }

    @media (min-width: @tablet-width) {
      height: 290px;
      background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@1x.png");
      background-size: contain, cover;
      background-repeat: no-repeat;

      @supports (background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@1x.webp")) {
        background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@1x.webp");
      }

      @media (min-resolution: 2dppx) {
        background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@2x.png");

        @supports (background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@2x.webp")) {
          background-image: url("../img/triangle-tablet.svg"), url("../img/second-back-tablet@2x.webp");
        }
      }
    }

    @media (min-width: @desktop-width) {
      height: 301px;
      background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@1x.png");
      background-size: contain, cover;
      background-repeat: no-repeat;

      @supports (background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@1x.webp")) {
        background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@1x.webp");
      }

      @media (min-resolution: 2dppx) {
        background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@2x.png");

        @supports (background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@2x.webp")) {
          background-image: url("../img/intro-triangle.desktop.svg"), url("../img/second-back-desktop@2x.webp");
        }
      }
    }
  }
}

.welcome__hero {
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    width: 460px;
    height: 350px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 78px;
  }
}

.welcome__second-hero {
  padding-top: 52px;
  width: 229px;
  height: 39px;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    width: 457px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    height: 80px;
  }
}
