//Сброс для списков
.list-reset() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

//Шрифт для заголовков
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.44; //26px
}

.big-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.44; //26px
}

//Шрифт для подзаголовков
.subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5; //21px
  color: #333333;
}

//Шрифт для больших букв
.bold {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.24; //26px
}

//Кнопка
.button {
  font-family: inherit;
  color: #ffffff;
  border: none;
  padding-top: 16px;
  padding-bottom: 16px;
  text-transform: uppercase;
  cursor: pointer;

  &--blue {
    background-color: @button-blue;

    &:hover,
    &:focus-visible {
      color: #ffffff;
      background: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background: #5496bd;
    }

    &:disabled {
      background: #e5e5e5;
    }
  }
}
